.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #a5a7b4;
}

.screen{
    width: 100vw;
    height: 12.5em;

    animation: show 2s ease-in-out;
    animation-delay: 0.5s;
}

@keyframes show {
    0% {
        opacity: 0;
        scale: 0%;
    }
    25% {
        opacity: 0.25;

    }
    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        scale: 100%;
    }
}

.container {
    margin: 1.5em ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5em;
}

.color-gradient-settings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: center;
}

.inputs-container {
    max-width: max-content;
    display: grid;
    row-gap: 1.5em;
    column-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
}

.color-icon-container{
    grid-column: span 2;
    padding-top: 0.5em;
    display: flex;
    gap: 1em;
}

.color-icon {
    border-radius: 50%;
    width: 1em;
    height: 1em;

    cursor: pointer;
}

.right {
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}

.left {
    border-top-left-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}

@media (min-width: 650px ) and (max-width: 900px) {
    .color-gradient-settings {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: center;
    }

    .picker {
        grid-column: span 2;
    }

    .inputs-container {
        border-left: 0.7px solid grey;
        padding-left: 1.5em;
    }
}

@media (max-width: 650px) {
    .color-gradient-settings {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    } 

    .foo {
        width: 100%;
    }

    .screen {
        width: 100%;
        height: 10em;
    }

    .picker {
        width: 100%;
    }
}

